{
  "manifest_version": 3,
  "name": "Investigate+",
  "description": "Auxilia na organização, leitura e edição de informações de forma simples e eficiente.",
  "version": "1.0.0",

  "icons": {
    "16": "assets/investigator-icon.png",
    "48": "assets/investigator-icon.png",
    "128": "assets/investigator-icon.png"
  },

  "action": {
    "default_title": "Investigate+"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "permissions": ["storage", "tabs"]
}
